nav {
  position: fixed;
  /* Закріпити навбар */
  top: 0;
  /* Притиснути до верху */
  left: 0;
  right: 0;
  background-color: white;
  /* або інший фон, щоб не було прозорості */
  z-index: 1000;
  /* Щоб було поверх іншого контенту */
  padding: 0.1rem;
  display: flex;
  justify-content: right;
  height: 3rem;
  align-items: center;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  width: 100%;
}

.list-menu {
  list-style-type: none;
  display: flex;
  gap: 30px;
  justify-content: center;
  font-weight: 700;
  margin: 0;
  padding: 0;
}


.element-menu {
  mix-blend-mode: difference;
  text-decoration: none;
}

.element-menu {

  text-decoration: none;
}

.element-menu:hover {
  color: rgb(140, 205, 143);
}

.element-menu:visited {
  color: #cccccc;
}


.hero-banner {
  background-image: url("img1.jpg");
  background-size: cover;
  background-position: center;
  height: 500px;
  position: relative;
  margin-top: 3rem;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 30px;
  transform: translate(-50%, -50%);
  color: white;
  mix-blend-mode: difference;
  /* твій стиль */
}

.hero-image1 {
  background-image: url("img1.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /* filter: blur(2px); */
}

.hero-image2 {
  background-image: url("hero-image2.png");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 3rem;
}


.hero-image3 {
  background-image: url("hero-image3.png");
  /* background-color: #cccccc; */
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 4rem;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 30px;
  transform: translate(-50%, -50%);
  color: white;
}

.centered {
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bg-image {
  height: 300px;
  width: auto;
}

h2,
h3 {
  border-bottom: 1px solid white;
  font-size: 2rem;
  padding-top: 1rem;

}

.banner-text {
  font-size: 230%;
  font-family: 'garamond';
}

.card-title {
  padding-left: 2rem;
}


body {
  font-family: "Karla";
  margin: 0;
  padding: 0;
  font-weight: 100;
  font-size: 100%;
  
}


main {
  /* background-color: white; */
  margin-top: 3.5rem;
  /* трохи більше за висоту навбара */
}




.image1 {
  width: 100%;

}


.image2 {
  /* padding-top: 1rem; */
  margin-top: 1rem;
}

p {
  padding-bottom: 1rem;
  font-size: 140%;
}

.flex-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 4rem;
  gap: 6rem;
  background-color: rgb(24, 24, 25);
  
}

.flex-box2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 4rem;
  gap: 6rem;
     padding-left: 10rem;
    padding-right: 10rem;
    margin-bottom: 2rem;

}

.flex-box3 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 6rem;
  padding-top: 4rem;
  gap: 10rem;
  background-color: rgb(255, 255, 255);
    padding-left: 10rem;
    padding-right: 10rem;
}

.flex-box4 {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  padding: 22rem;
  padding-top: 4rem;
  gap: 10rem;
  background-color: rgb(255, 255, 255);
   flex-direction: row;
}




.text-block {
  width: 30%;
  color: white;
}

.text-block2 {
  width: 60%;
  color: rgb(0, 0, 0);
}

.text-block3 {
  width: 40%;
  color: rgb(0, 0, 0);

}

.text-block4 {
  width: 150%;
  color: rgb(0, 0, 0);
}



.boton:link,
.boton:visited {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: 700;
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
  background-color: rgb(163, 12, 12);
}

.boton {
  display: inline-block;
  /* або block / flex */
  transition: transform 0.3s ease;
  float: right;
  border: solid black 1px;
}

.element-menu:hover, .element-menu:active {
  color: #c44c4c;
}

.boton:hover,
.boton:active {
  color: rgb(0, 0, 0);
  text-decoration: none;
  transform: scale(1.03);
  background-color: rgb(255, 255, 255);
}

.nature-elements {
  list-style-type: none;
  text-decoration: none;
  padding-left: 0;
}

.element {
  padding-bottom: 1rem;
  font-size: 130%;
}

/* 
.nature-elements li {
  margin-bottom: 1rem;
} */


.image {
  display: block;
  width: 60%;
  height: auto;
  border-radius: 15px;
}



.image2 {
  display: block;
  width: 30%;
  height: 100%;
  border-radius: 15px;
  margin-top: 3rem;
}


.image3 {
  display: block;
  width: 40%;
  height: 24%;
  border-radius: 15px;
  margin-top: 3rem;
  /* padding-top: 2rem; */
}


.image4 {
  display: block;
  width: 100%;
  /* height: 24%; */
  border-radius: 15px;
  margin-top: 3rem;
  /* padding-top: 2rem; */
  margin-bottom: 6rem;
}


.image:hover {
   transform: scale(1.03);
}

.image2:hover {
   transform: scale(1.10);
}


.image3:hover {
   transform: scale(1.13);
}


.card-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* border: solid; */
  gap: 70px;
  padding-left: 0rem;
}


.card1 {
width: 20%;
border-radius: 15px;
/* padding: 3rem; */
/* margin-top: 4rem; */
}

.card-img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.card-title {
  padding-left: 13rem;
}

footer {
  background-color: rgb(24, 24, 25);
  color: white;
  text-align: center;
  padding: 2rem;
  margin-top: 4rem;
}